apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f /Users/greguska/githubprojects/esgf/esgf-docker/docker-compose-greguska.yml
      convert
    kompose.version: 1.7.0 (767ab4b)
  creationTimestamp: null
  labels:
    io.kompose.service: esgf-orp
  name: esgf-orp
spec:
  ports:
  - name: "8083"
    port: 8083
    targetPort: 8080
  - name: "8446"
    port: 8446
    targetPort: 8443
  selector:
    io.kompose.service: esgf-orp
status:
  loadBalancer: {}
