apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f /Users/greguska/githubprojects/esgf/esgf-docker/docker-compose-greguska.yml
      convert
    kompose.version: 1.7.0 (767ab4b)
  creationTimestamp: null
  labels:
    io.kompose.service: esgf-idp-node
  name: esgf-idp-node
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: esgf-idp-node
    spec:
      containers:
      - image: esgfhub/esgf-idp-node:1.4
        name: idp-node
        ports:
        - containerPort: 8080
        - containerPort: 8443
        resources: {}
        volumeMounts:
        - mountPath: /etc/certs/
          name: esgf-idp-node-claim0
        - mountPath: /etc/httpd/conf.d/esgf-httpd.conf
          name: esgf-idp-node-claim1
        - mountPath: /root/archives/grid_security_certs.tar.xz
          name: esgf-idp-node-claim2
        - mountPath: /root/archives/esgf_config.tar.xz
          name: esgf-idp-node-claim3
      restartPolicy: Always
      volumes:
      - name: esgf-idp-node-claim0
        persistentVolumeClaim:
          claimName: esgf-idp-node-claim0
      - name: esgf-idp-node-claim1
        persistentVolumeClaim:
          claimName: esgf-idp-node-claim1
      - name: esgf-idp-node-claim2
        persistentVolumeClaim:
          claimName: esgf-idp-node-claim2
      - name: esgf-idp-node-claim3
        persistentVolumeClaim:
          claimName: esgf-idp-node-claim3
status: {}
