apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: esgf-solr
  name: esgf-solr
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: esgfhub/esgf-solr:1.4
    generation: null
    importPolicy: {}
    name: "1.4"
status:
  dockerImageRepository: ""
