apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --provider openshift -f /Users/greguska/githubprojects/esgf/esgf-docker/docker-compose-greguska.yml
      convert
    kompose.version: 1.7.0 (767ab4b)
  creationTimestamp: null
  labels:
    io.kompose.service: slcs-nginx
  name: slcs-nginx
spec:
  replicas: 1
  selector:
    io.kompose.service: slcs-nginx
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: slcs-nginx
    spec:
      containers:
      - image: ' '
        name: slcs-nginx
        resources: {}
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: slcs-static-web
        - mountPath: /etc/nginx/conf.d/default.conf
          name: slcs-nginx-claim1
      restartPolicy: Always
      volumes:
      - name: slcs-static-web
        persistentVolumeClaim:
          claimName: slcs-static-web
      - name: slcs-nginx-claim1
        persistentVolumeClaim:
          claimName: slcs-nginx-claim1
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - slcs-nginx
      from:
        kind: ImageStreamTag
        name: slcs-nginx:latest
    type: ImageChange
status: {}
